# Blood-Bank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visionarymindszm/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionarymindszm/bloodbank/: MainActivity.java
app/src/main/java/com/visionarymindszm/bloodbank/adapters/: DonorBloodAdapter.java  DonorListAdapter.java  FindHospitalAdapter.java  PendingAdapter.java
app/src/main/java/com/visionarymindszm/bloodbank/models/: ApprovedModel.java  DonateBloodModel.java  DonorsListModel.java  FindHospitalModel.java  LocationsModel.java  MapItemsExample.java  PendingListModel.java
app/src/main/java/com/visionarymindszm/bloodbank/screens/: DonateBlood.java  DonorActivity.java  FindHospital.java  HereMapsActivity.java  LoginActivity.java  MainScreenActivity.java  PendingRequestActivity.java  ProfileActivity.java  RequestBlood.java  SignUp.java  ViewOneDonor.java
app/src/main/java/com/visionarymindszm/bloodbank/screens/fragments/: BloodRequestFragment.java  FindHospitalFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/visionarymindszm/bloodbank/screens/hereMaps/: PermissionsRequestor.java
app/src/main/java/com/visionarymindszm/bloodbank/utils/: RequestHandler.java  SharedPreferencesManager.java  Utils.java
app/src/main/res/drawable/: button_design.xml  ic_outline_account_circle_24.xml  ic_outline_calendar_today_24.xml  ic_outline_directions_24.xml  ic_outline_home_work_24.xml  ic_outline_local_hospital_24.xml  ic_outline_location_on_24.xml  ic_profile_svgrepo_com_1.xml  ic_undraw_medicine_b1ol.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_donate_blood.xml  activity_donor.xml  activity_find_hospital.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_pending_request.xml  activity_profile.xml  activity_request_blood.xml  activity_sign_up.xml  activity_view_one_donor.xml  bottom_sheet_view_card_blood.xml  card_approved_list.xml  card_donor_list_item.xml  card_hospital_item.xml  card_pending_requests.xml  dialog_options.xml  donate_blood_card_layout.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/visionarymindszm/bloodbank/: ExampleUnitTest.java
