<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/find_hospital_layout"
    tools:context=".screens.FindHospital">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchByTown"
            android:layout_width="match_parent"
            android:onClick="searchBasedOnTown"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:focusable="true"
            android:hint="Search  by Town Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/searchUsingCurrentLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:onClick="onLocationSearch"
        android:background="@drawable/button_design"
        android:text="Search using Your current Location?"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/foundOrNotResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/searchUsingCurrentLocation"
        app:layout_constraintStart_toStartOf="@+id/searchUsingCurrentLocation"
        app:layout_constraintTop_toBottomOf="@+id/searchUsingCurrentLocation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospitalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundOrNotResult" />
</androidx.constraintlayout.widget.ConstraintLayout>